# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-!fh792i90fh^0pn)c@)!z&ao)dk7a%_9tb8c9k7)bj#u$4)kyt'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

DATABASES_SQLite = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

DATABASES_MySQL = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}